[
  "tests/test_api.py::TestApi::test_article_delete",
  "tests/test_api.py::TestApi::test_article_get",
  "tests/test_api.py::TestApi::test_article_post",
  "tests/test_api.py::TestApi::test_article_put",
  "tests/test_api.py::TestApi::test_articles",
  "tests/test_api.py::TestApi::test_categories",
  "tests/test_api.py::TestApi::test_category_delete",
  "tests/test_api.py::TestApi::test_category_get",
  "tests/test_api.py::TestApi::test_category_post",
  "tests/test_api.py::TestApi::test_category_put",
  "tests/test_api.py::TestApi::test_login",
  "tests/test_api.py::TestApi::test_mange",
  "tests/test_api.py::TestApi::test_pages",
  "tests/test_api.py::TestApi::test_tag_delete",
  "tests/test_api.py::TestApi::test_tag_get",
  "tests/test_api.py::TestApi::test_tag_post",
  "tests/test_api.py::TestApi::test_tag_put"
]