server {
    listen 80;
    server_name buglan.org www.buglan.org 0.0.0.0;
    charset utf-8;
    access_log off;
    root /code/dist;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect default;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /code/dist;
    }
}
